{
  "expo": {
    "name": "Scanni",
    "slug": "Scanni",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.kvvprof.Scanni"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Разрешить приложению $(PRODUCT_NAME) доступ к камере"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b3fda8aa-dd9b-4667-be1e-39c4a2ed0d6c"
      }
    }
  }
}
